# momentum_api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  momentum_api.slnx
src/Momentum.API/: Momentum.API.csproj  Momentum.API.http  Program.cs
src/Momentum.API/Controllers/: AuthController.cs  HabitsController.cs
src/Momentum.API/HealthChecks/: DatabaseHealthCheck.cs
src/Momentum.API/Properties/: launchSettings.json
src/Momentum.Application/: Class1.cs  Momentum.Application.csproj
src/Momentum.Application/Common/: JwtSettings.cs
src/Momentum.Application/Common/Pagination/: PagedResult.cs  PaginationRequest.cs
src/Momentum.Application/Common/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Momentum.Application/DTOs/Auth/: AuthResponse.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs
src/Momentum.Application/DTOs/Habits/: CreateHabitRequest.cs  HabitFilterRequest.cs  HabitResponse.cs  UpdateHabitRequest.cs
src/Momentum.Application/Interfaces/Auth/: IAuthService.cs
src/Momentum.Application/Interfaces/Habits/: IHabitService.cs
src/Momentum.Application/Interfaces/Persistence/: IHabitRepository.cs  IUserRepository.cs
src/Momentum.Application/Services/Auth/: AuthService.cs
src/Momentum.Application/Services/Habits.cs/: HabitService.cs
src/Momentum.Application/Validators/Habits/: CreateHabitRequestValidator.cs  UpdateHabitRequestValidator.cs
src/Momentum.Domain/: Class1.cs
src/Momentum.Domain/Common/: BaseEntity.cs
src/Momentum.Domain/Entities/: Habit.cs  HabitCheck.cs  User.cs
src/Momentum.Domain/Enums/: HabitFrequency.cs
src/Momentum.Infrastructure/: Class1.cs  Momentum.Infrastructure.csproj
src/Momentum.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Momentum.Infrastructure/Persistence/Configurations/: HabitCheckConfiguration.cs  HabitConfiguration.cs  UserConfiguration.cs
src/Momentum.Infrastructure/Persistence/Context/: AppDbContext.cs
src/Momentum.Infrastructure/Persistence/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Momentum.Infrastructure/Persistence/Migrations/: 20260512010033_InitialCreate.Designer.cs  20260512010033_InitialCreate.cs  20260525084427_AddHabits.Designer.cs  20260525084427_AddHabits.cs  AppDbContextModelSnapshot.cs
src/Momentum.Infrastructure/Persistence/Repositories/: HabitRepository.cs  UserRepository.cs
tests/Momentum.UnitTests/: UnitTest1.cs
